<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 1000px;
        border: 2px solid green;
    }
    table tr {
        border: 1px solid #eee;
    }
    thead tr {
        border-bottom: 2px solid green;
    }
    thead th {
        border: 2px solid green!important;
    }
    table td, table th  {
        padding: 10px 10px;
        border: 1px solid #eee;
    }
    .th-time {
        width: 150px;
        text-align: center;
    }
    .th-title {
        width: 100px;
        text-align: center;
    }
    .th-need {
        width: 400px;
    }
    .th-remark {
        width: 350px;
    }
    .tc {
        text-align: center;
    }
</style>
<body>
<div ng-app="app" ng-controller="tableList">
    <table>
        <thead>
            <tr>
                <th class="th-title">标题</th>
                <th class="th-time">时间</th>
                <th class="th-need">填写需求</th>
                <th class="th-remark">备注信息（元）</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="3">这是一个很长的标题</td>
            <td>2019-23-24 12：23 2019-23-24 12：23    2019-23-24 12：23</td>
            <td>这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,</td>
            <td>这个四个备注信息啦啦啦啦啦,啦啦这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,</td>
        </tr>
        <tr>
            <td>2019-23-24 12：23 2019-23-24 12：23    2019-23-24 12：23</td>
            <td>这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,</td>
            <td>这个四个备注信息啦啦啦啦啦,啦啦这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,</td>
        </tr>
        <tr>
            <td>2019-23-24 12：23 2019-23-24 12：23    2019-23-24 12：23</td>
            <td>这个四个备注信息啦啦啦啦啦,啦啦这是一个很长的无需求，你是丑八怪
            <div>
                adsfjkaskld
                <ul>
                    <li>213234</li>
                    <li>234234</li>
                    <li>2423423</li>
                </ul>
            </div></td>
            <td>这个四个备注信息啦啦啦啦啦,啦啦这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,这是一个很长的无需求，你是丑八怪,</td>
        </tr>
        <tr>
            <td colspan="4" class="tc">123123</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>