<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    table {  border-collapse: collapse;  width: 1000px;  border: 2px solid green;  }
    table tr {  border: 1px solid #eee;  }
    thead tr {  border-bottom: 2px solid green;  }
    thead th {  border: 2px solid green!important;  }
    table td, table th  {  padding: 10px 10px;  border: 1px solid #eee;  }
    .th-time {  width: 150px;  text-align: center;  }
    .th-title {  width: 100px;  text-align: center;  }
    .th-need {  width: 400px;  }
    .th-remark {  width: 350px;  }
    .tc {  text-align: center;  }
    table tr:nth-child(odd) {
        background: #fbfbfb;
    }
</style>
<body>
<div ng-app="app" ng-controller="appController">
    <table>
        <tbody>
            <tr ng-repeat="x in obj | orderBy: 'Name'">
                <td ng-if="$index + 1 === 1" style="color: red">{{$index + 1}}</td>
                <td ng-if="$index + 1 === 2" style="color: green">{{$index + 1}}</td>
                <td ng-if="$index + 1 === 3" style="color: yellow">{{$index + 1}}</td>
                <td ng-if="$index + 1 > 3">{{$index + 1}}</td>
                <td>{{x.Name}}</td>
                <td>{{x.City}}</td>
                <td>{{x.Country}}</td>
                <td>{{x.Country + x.City}}</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
<script src="../js/angular.js"></script>
<script>
    var app = angular.module('app', []);
    app.controller('appController', function($scope, $http) {
        $http.get("data.html").then(function(res) {
            $scope.obj = res.data.records;
        })
    })
</script>
</html>